#smb			108
#analytics			108
#kdn			108
#bigdata			324
#twizzlelabs			12
@Magnuson			12
@lavanyarathnam			108
@Nick			12
@nick			60
@cxotodayalerts			108
@magnuson			60
@winfield			12
@nicolesheikh			60
@BevMo!			60
Can			12
Field			60
I			12
answer			108
a			24
astrazeneca			108
and			108
beer.			12
big			216
being			108
businesses:			108
business.			108
cc/			12
did			12
dream			12
data			108
deployed			108
effective			108
end			108
for			216
finally			108
how			108
http://ow.ly/ot2uj			108
happen?			12
had			12
healthcare			108
http://bddy.me/1bzukb3			108
http://ow.ly/o8gt3			108
interview:			108
is			324
just			108
make			12
not			108
on			216
of			108
promise			108
poverty?			108
root			12
small			108
to			168
trip			60
the			216
that			24
with			12
wang,			108
we			24
xia			108

